# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.http  appsettings.json
TaskManagementSystem.Application/: ApplicationAssemblyMarker.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Feature/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementSystem.Application/Feature/Task/Queries/: GetPagedTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagementSystem.Application/Feature/UserManagment/Commands/: LoginCommand.cs
TaskManagementSystem.Application/Services/: JwtService.cs
TaskManagementSystem.Domain/Common/: Pagination.cs  Result.cs
TaskManagementSystem.Domain/Entities/: ApplicationUser.cs  TaskItem.cs
TaskManagementSystem.Domain/Interfaces/: IJwtService.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskManagementSystem.Domain/Jwt/: JwtOptions.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj  UnitOfWork.cs
TaskManagementSystem.Infrastructure/Context/: ApplicationDbContext.cs
TaskManagementSystem.Infrastructure/Migrations/: 20250216222126_Create_Db.Designer.cs  20250216222126_Create_Db.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem.Infrastructure/Repository/: TaskRepository.cs
TaskManagementSystem/Configurations/: DependencyInjection.cs
TaskManagementSystem/Controllers/: ApiBaseController.cs  AuthController.cs  TaskController.cs
TaskManagementSystem/Extensions/: ApplicationDbInitializer.cs  ServiceExtensions.cs
TaskManagementSystem/Middleware/: ErrorHandlingMiddleware.cs
TaskManagementSystem/Properties/: launchSettings.json
